# If you want to have a multi staged build example would be if you to npm build react app then copy the build folder to nginx

FROM node:14.17 as nodejs-build
WORKDIR /app
# or you can use COPY package*.json .
COPY package*.json /app
# npm install nodemon doesnt need to be explicitly run because its already included in the independencies
RUN npm install 
    # && npm install -g nodemon \
    # && apt-get update && apt-get install -y vim
# or you can use COPY . .
COPY . /app

# this variable came from docker-compose-prod.yml
ARG VARIABLE_NI_SIYA

# $VARIABLE_NI_SIYA is ARGS VARIABLE_NI_SIYA 
ENV PORT=3030 \
    VIDLY_EMAIL_PASSWORD=vidlysecret \
    TEST_PROD_ENV=$VARIABLE_NI_SIYA
EXPOSE 3030 
CMD ["npm","run","start"]



FROM nginx
# this will copy from nodejs-build /app/test to this build in /usr/share/nginx/html
COPY --from=nodejs-build /app/tests /usr/share/nginx/html